{
  "ConnectionStrings": {
    "DefaultConnection": "Host=switchyard.proxy.rlwy.net;Port=26565;Database=railway;Username=postgres;Password=AfaGFmkouDsCPAbOhCfskofwVqtYmSBL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
